services:
  wg_easy:
    image: ghcr.io/wg-easy/wg-easy:latest
    container_name: wg-easy
    restart: unless-stopped
    volumes:
      - wireguard-easy:/etc/wireguard
    ports:
      - 51820:51820/udp
      - 51821:51821/tcp
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    sysctls:
      - net.ipv4.ip_forward=1
      - net.ipv4.conf.all.src_valid_mark=1
    environment:
      - WG_HOST=gonzalezcloud.duckdns.org
      - PASSWORD_HASH=$$2a$$12$$RsylySf2NUufxI179gUTA.8EkHrVf503ba3Fss4hFJUeVtBjhcIsC
      - WG_DEFAULT_ADDRESS=10.8.0.x
      - WG_DEFAULT_DNS=1.1.1.3
      - WG_ALLOWED_IPS=0.0.0.0/0,::/0
volumes:
  wireguard-easy: {}
